# MicroKnights.Log4NetPostgreSqlExample

./: MicroKnights.Log4NetPostgreSqlExample.sln  README.md
DataAccess/: DataAccess.csproj  IEntity.cs  PostgreSqlDbContext.cs  log.cs
DataAccess/Migrations/: 20201225122539_Bismillah.Designer.cs  20201225122539_Bismillah.cs  PostgreSqlDbContextModelSnapshot.cs
Log4NetExample/: Log4NetExample.csproj  Program.cs  log4net.config
